BOT_TOKEN=12345:ABCDE
CHECKBOX_HMAC_SECRET='CHANGE_ME'

POSTGRES_USER=postgres
POSTGRES_PW=password
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@postgres:5432/postgres?schema=public"

# see in your profile
ADMIN_USER_ID=0
